/*** file: triangle_and_square.turtle
 *** tutorial: Quick Domain-Specific Languages in Python with textX
 ***/

shape black_and_white
    line E 150
    line NW 71
    line W 50
    line SW 71
end

shape triangle
    lines red
    fill yellow
    line E 400
    line N 300
    line 126.9 deg 500
end

shape triangle_rad
    lines red
    fill cyan
    line E 400
    line N 100
    line 1.81578 rad 412
end

shape square
    lines blue
    fill #aaffaa
    line S 100
    line W 100
    line N 100
    line E 100
end

shape curve_new
    lines green
    fill blue
    radius 60
end

draw triangle //The default position is 0,0, the center of the canvas
draw curve_new at 225, 180
draw square at -10, -10
draw black_and_white at 225, 150
draw triangle_rad